## utf-8環境 ###

setw -g utf8 on
set -g status-utf8 on

## Options ###

set -g default-terminal "screen-256color" # 256色ターミナル
set -s escape-time 0                      # ESCの遅延をなくす
set -g bell-action none                   # ベル無効
set -g base-index 1                       # window番号基準値
set -g message-attr bold                  # メッセージのスタイル
set -g message-fg   white
set -g message-bg   red
#set -g default-shell /bin/bash # bashをデフォルトshellにする
#set -g default-command /bin/bash
set -g update-environment -r

## Window Options ###

setw -g mode-keys vi
setw -g automatic-rename on
setw -g monitor-activity on
setw -g mode-mouse off # マウスモードはデフォルトはoff
setw -g mouse-resize-pane off
setw -g mouse-select-pane off

## ステータスラインの設定 ###

source $HOME/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

## KeyBind ###

# Windowタイトル変更 C-w
bind C-w command-prompt "rename-window %%"

# セッション名変更 C-s
bind C-s command-prompt "rename-session %%"

# セッション一覧を表示
bind C-a list-session

# Ctrl-tをprefixキーに設定する
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Ctrl-Cを無効化
unbind C-c

# 設定ファイル再読み込み
unbind r
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded Config!!"

# マウスモードのオンオフを切り替える
bind m \
    setw -g mode-mouse on \;\
    setw -g mouse-resize-pane on \;\
    setw -g mouse-select-pane on \;\
    setw -g mouse-select-window on \;\
    display 'Mouse: ON'

bind M \
    setw -g mode-mouse off \;\
    setw -g mouse-resize-pane off \;\
    setw -g mouse-select-pane off \;\
    setw -g mouse-select-window off \;\
    display 'Mouse: OFF'

# C-t連打で直前のwindowと切り替え
unbind C-t
bind-key C-t last-window

# 画面分割
unbind v
bind v split-window -v
unbind h
bind h split-window -h

# windowの移動
bind c new-window
bind p previous-window
bind n next-window
bind t last-window

bind C-k kill-pane
bind y copy-mode
bind P paste-buffer

# ペインの移動にvi風キーバインドが使えるようにする
unbind l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# ペインのサイズを変更する時にvi風キーバインドが使えるようにする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

