## Ctrl-tをprefixキーに設定する
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# 256色ターミナル
set-option -g default-terminal "screen-256color"

## bashをデフォルトshellにする
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

## ESCの遅延をなくす
set -s escape-time 0

## 画面の設定
setw -g window-status-current-fg blue
setw -g window-status-current-attr underscore

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bold

## ステータスラインの設定
set -g status-interval 1
set -g status-attr dim
set -g status-left-length 50
set -g status-right-length 150

set -g status-bg colour234
set -g status-fg white
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

#set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
#set -g status-right '|#[fg=magenta,bold]#(w | head -1 | cut -d, -f4)#[default]| #[fg=blue,bold][%a %m/%d %H:%M:%S]#[default]'

set -g status-left '#[fg=colour223,bg=colour202,bold] #20(hostname -s)#[deafult] #S #[fg=colour202,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,bold]⮀"

set -g status-right '#[fg=colour241]#H ⮃ #I:#P #[fg=colour31,bg=colour234,nobold]⮂#[fg=colour255,bg=colour31] Mem XX%% ⮃ LAve.[#(w | head -1 | cut -d, -f4 | cut -d: -f2) ] ⮂#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M:%S #[default]'

set -g message-attr bold
set -g message-fg white
set -g message-bg red

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-pane on
set-option -g base-index 1

## KeyBindings
unbind ^C

## 画面分割
unbind -
bind - split-window
unbind |
bind | split-window -h

bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

bind c new-window
bind p previous-window
bind n next-window
bind t last-window

bind k kill-pane
bind K kill-window
bind y copy-mode
bind P paste-buffer
